{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4eLk8JjMjsS9DLEONEqSY",
      "type": "rectangle",
      "x": -1297.7602089133038,
      "y": -575.7069437246488,
      "width": 900.4524508612916,
      "height": 509.319554602401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1313555669,
      "version": 1131,
      "versionNonce": 558147790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501633303,
      "link": null,
      "locked": false
    },
    {
      "id": "uPUlF7_PVCaBFJcw9PGYG",
      "type": "text",
      "x": -1099.9365283851143,
      "y": -515.4116701730024,
      "width": 95.87997436523436,
      "height": 53.40910713593587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 665696885,
      "version": 661,
      "versionNonce": 1412282130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501560498,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 42.72728570874867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5hzjyoV7Be96n31_ZNU8",
      "type": "text",
      "x": -1247.5103864360071,
      "y": -413.07653167664233,
      "width": 341.28997802734375,
      "height": 53.409107135935834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1017587451,
      "version": 792,
      "versionNonce": 1464403154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501560498,
      "link": null,
      "locked": false,
      "text": "Asymmetric auth",
      "fontSize": 42.72728570874867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asymmetric auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0HxkR_ko6RI3DMimxqug",
      "type": "text",
      "x": -1262.2741529538112,
      "y": -355.3684609241287,
      "width": 494.14215087890625,
      "height": 53.409107135935834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2030911541,
      "version": 906,
      "versionNonce": 1762369618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501620197,
      "link": null,
      "locked": false,
      "text": "use ecdsa keys sha512 ",
      "fontSize": 42.72728570874867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use ecdsa keys sha512 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKj5PDlZvITGhF1JCEL0V",
      "type": "text",
      "x": -1268.085119467636,
      "y": -294.241942280359,
      "width": 777.4556884765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 409132629,
      "version": 1090,
      "versionNonce": 1196661970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501621808,
      "link": null,
      "locked": false,
      "text": "should verify the keys from both client and \nserver side",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "should verify the keys from both client and \nserver side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9r1roumnj1wE3Uy7XuST",
      "type": "rectangle",
      "x": -565.5113852844268,
      "y": 1527.7930720861095,
      "width": 1189.789698702327,
      "height": 838.6925904325415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1513718741,
      "version": 1638,
      "versionNonce": 1570708750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNb0VvbVHy4oxqoyyBIZq",
          "type": "arrow"
        },
        {
          "id": "wry0e9W48mMtEVFRGmt5T",
          "type": "arrow"
        }
      ],
      "updated": 1740501763612,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3LhrnOzcr2GLIwaSTyde",
      "type": "text",
      "x": -448.6398255018822,
      "y": 1562.497296467141,
      "width": 73.43997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1512890107,
      "version": 461,
      "versionNonce": 1932701004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740112465774,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxWt__W8tp5WPMrS3aQN3",
      "type": "text",
      "x": -537.6561187460348,
      "y": 1616.4278792346472,
      "width": 1141.355121400534,
      "height": 855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 853255733,
      "version": 1344,
      "versionNonce": 1936097490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DK0BgyAHCHyciXtlB5pea",
          "type": "arrow"
        }
      ],
      "updated": 1740501803791,
      "link": null,
      "locked": false,
      "text": "id = uuid\ntype =enum(admin/user)\nstatus = enum(verified/unverified/banned/...)\nstage= enum(emailverification/emailverified/googleSSo/completed)\nemail = string\npassword= string(salted)\navater = string(s3url)\nbanner = string(s3url)\nhandler(username) = string unique(u/dfanso)\ndescription =  string\npostKarma= number -> have to check how this works\ncommentKarma= number -> have to check how this works\ncakeDate= date (the date user joind) -> dont want a sperate\nfiled bcz we can get this from createdAt\nfollowers\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\ntype =enum(admin/user)\nstatus = enum(verified/unverified/banned/...)\nstage= enum(emailverification/emailverified/googleSSo/completed)\nemail = string\npassword= string(salted)\navater = string(s3url)\nbanner = string(s3url)\nhandler(username) = string unique(u/dfanso)\ndescription =  string\npostKarma= number -> have to check how this works\ncommentKarma= number -> have to check how this works\ncakeDate= date (the date user joind) -> dont want a sperate filed bcz we can get this from createdAt\nfollowers\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V0PtZaNlgpx5U0eIt-E2N",
      "type": "rectangle",
      "x": 1085.3290267352406,
      "y": 1546.0476032968918,
      "width": 894.3558001301623,
      "height": 625.701084332061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1082252347,
      "version": 1856,
      "versionNonce": 386491765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNb0VvbVHy4oxqoyyBIZq",
          "type": "arrow"
        },
        {
          "id": "DK0BgyAHCHyciXtlB5pea",
          "type": "arrow"
        },
        {
          "id": "CLakYqbFLMey4AWAA1gWb",
          "type": "arrow"
        },
        {
          "id": "VnSqDKiH-sugZx7Rn6F4V",
          "type": "arrow"
        }
      ],
      "updated": 1740077823020,
      "link": null,
      "locked": false
    },
    {
      "id": "aBnhFVxh4hJ6zcF5V5qMZ",
      "type": "text",
      "x": 1156.643143266775,
      "y": 1673.515304397202,
      "width": 164.9519500732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 235969755,
      "version": 873,
      "versionNonce": 493557365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076858432,
      "link": null,
      "locked": false,
      "text": "subreddit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subreddit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flGLArm4upIzAb3t0-xLx",
      "type": "text",
      "x": 1162.1264522566946,
      "y": 1747.9484017026966,
      "width": 766.4757080078125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 155076987,
      "version": 1157,
      "versionNonce": 90939026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfD7Do_eNGu9nlBnePh3h",
          "type": "arrow"
        }
      ],
      "updated": 1740500357586,
      "link": null,
      "locked": false,
      "text": "id = uuid\nhandler(username) = string unique(r/dfanso)\nname= string\ndescription= string\ntags\nisNSFW= bool\nisprivate= bool\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nhandler(username) = string unique(r/dfanso)\nname= string\ndescription= string\ntags\nisNSFW= bool\nisprivate= bool\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkIN_a26DCv7a4CQZPNHx",
      "type": "rectangle",
      "x": 1141.1042385074109,
      "y": 635.6191750537565,
      "width": 671.2528530901529,
      "height": 415.284597402294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1152557563,
      "version": 496,
      "versionNonce": 561833333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CLakYqbFLMey4AWAA1gWb",
          "type": "arrow"
        }
      ],
      "updated": 1740078549408,
      "link": null,
      "locked": false
    },
    {
      "id": "CPuGM_MMNfoUdJe1as0N1",
      "type": "text",
      "x": 1201.709549015981,
      "y": 741.9469602454485,
      "width": 504.7558288574219,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1331978805,
      "version": 1517,
      "versionNonce": 1836404021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078542464,
      "link": null,
      "locked": false,
      "text": "id = uuid\nuserId = id\nsubreddit = id\nRole= enum(moderater/user) \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nuserId = id\nsubreddit = id\nRole= enum(moderater/user) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNb0VvbVHy4oxqoyyBIZq",
      "type": "arrow",
      "x": 634.6282430008582,
      "y": 1884.3149396770584,
      "width": 449.7007837343824,
      "height": 24.25617156065414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 428816123,
      "version": 686,
      "versionNonce": 190660562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWZdEgvoQJF5qXWVwjajE"
        }
      ],
      "updated": 1740501740924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.7007837343824,
          -24.25617156065414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9r1roumnj1wE3Uy7XuST",
        "focus": -0.06685019372748233,
        "gap": 10.349929582957884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V0PtZaNlgpx5U0eIt-E2N",
        "focus": -0.016718573542727662,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWZdEgvoQJF5qXWVwjajE",
      "type": "text",
      "x": 651.8246813158033,
      "y": 1834.5957790138148,
      "width": 223.3079071044922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 606182901,
      "version": 18,
      "versionNonce": 454034715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077754525,
      "link": null,
      "locked": false,
      "text": "One-to-Many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNb0VvbVHy4oxqoyyBIZq",
      "originalText": "One-to-Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK0BgyAHCHyciXtlB5pea",
      "type": "arrow",
      "x": 1076.9042313522627,
      "y": 1943.0590821082094,
      "width": 454.2661337860154,
      "height": 14.749371581206333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1392268693,
      "version": 769,
      "versionNonce": 809670290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rnxq5wIrTQ7gDkDoe6aoW"
        }
      ],
      "updated": 1740501803791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.2661337860154,
          14.749371581206333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0PtZaNlgpx5U0eIt-E2N",
        "focus": -0.29702459956364535,
        "gap": 8.424795382977777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qxWt__W8tp5WPMrS3aQN3",
        "focus": -0.15015930241705774,
        "gap": 18.939094911748157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rnxq5wIrTQ7gDkDoe6aoW",
      "type": "text",
      "x": 629.55016578247,
      "y": 1911.7225088850091,
      "width": 243.75587463378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 123766619,
      "version": 4,
      "versionNonce": 1586966107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077815078,
      "link": null,
      "locked": false,
      "text": "Many-to-Many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DK0BgyAHCHyciXtlB5pea",
      "originalText": "Many-to-Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vgs8GwSk1EQFLGsf0z5A",
      "type": "text",
      "x": 1195.2901289716349,
      "y": 670.9306003469729,
      "width": 241.23593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2106872373,
      "version": 1077,
      "versionNonce": 1277157013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078542464,
      "link": null,
      "locked": false,
      "text": "userSubreddit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userSubreddit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLakYqbFLMey4AWAA1gWb",
      "type": "arrow",
      "x": 1437.0655056590058,
      "y": 1062.2503455398025,
      "width": 8.287653188599506,
      "height": 484.41071613222675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 572807925,
      "version": 646,
      "versionNonce": 2027689947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078560044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.287653188599506,
          484.41071613222675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QkIN_a26DCv7a4CQZPNHx",
        "focus": 0.10589849488573992,
        "gap": 11.346573083751935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V0PtZaNlgpx5U0eIt-E2N",
        "focus": -0.24102482551344984,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_8jYtQeuCPI4EOfIjunt",
      "type": "text",
      "x": 3864.140377007715,
      "y": 1667.3603602488959,
      "width": 145.6559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 581740341,
      "version": 1700,
      "versionNonce": 1628449499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078452908,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IF5cP2L0VxY255pcT7krT",
      "type": "text",
      "x": 3845.7191641677637,
      "y": 1784.62354556655,
      "width": 368.6759033203125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1432090773,
      "version": 2268,
      "versionNonce": 547444110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8mVEexa_JLljJ3tz62QG",
          "type": "arrow"
        }
      ],
      "updated": 1740500635859,
      "link": null,
      "locked": false,
      "text": "id = uuid\nparentCommentId= id\ncomment = string\nuserId = id\npostId= id\nvotes\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nparentCommentId= id\ncomment = string\nuserId = id\npostId= id\nvotes\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPcKLDG1q83HP92pszg3d",
      "type": "rectangle",
      "x": 3776.659414427225,
      "y": 1534.2940686245909,
      "width": 482.61300038402686,
      "height": 625.701084332061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2145018421,
      "version": 2829,
      "versionNonce": 510001819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CcvqwEy7Wa50iexvb130X",
          "type": "arrow"
        },
        {
          "id": "4d3L71cihlX3ZDOHEEoWG",
          "type": "arrow"
        }
      ],
      "updated": 1740078477586,
      "link": null,
      "locked": false
    },
    {
      "id": "E1NrRSOJbEpFy_-smqKUm",
      "type": "text",
      "x": 2493.5738191989317,
      "y": 1681.74954359702,
      "width": 80.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1909497525,
      "version": 1585,
      "versionNonce": 46550482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501831057,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkeytyrlM2u_90fA9POU_",
      "type": "text",
      "x": 2477.6276784567754,
      "y": 1762.7368041716602,
      "width": 843.7317504882812,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 471138325,
      "version": 2109,
      "versionNonce": 1557822674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWOru4nGCiHP3XYPBzqUJ",
          "type": "arrow"
        }
      ],
      "updated": 1740502214800,
      "link": null,
      "locked": false,
      "text": "id = uuid\nuserId= id\nsubreddiId =id\npostType= enum(text/ImageORvideo/Link/Pool)\ntitle= string\ndescription = string(optional)\nimage= string(s3Url)(optional)\nvideo = string (s3url)(optional)\nurl = string(optional)\npostVotes\noptions\nisNSFW = bool \nisSpoiler=bool\ngender\n \n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nuserId= id\nsubreddiId =id\npostType= enum(text/ImageORvideo/Link/Pool)\ntitle= string\ndescription = string(optional)\nimage= string(s3Url)(optional)\nvideo = string (s3url)(optional)\nurl = string(optional)\npostVotes\noptions\nisNSFW = bool \nisSpoiler=bool\ngender\n \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqsuKySbKVnOOXWhZ20Jn",
      "type": "rectangle",
      "x": 2425.323381446271,
      "y": 1502.7173335240157,
      "width": 984.5903997024827,
      "height": 951.9574018042101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 906376565,
      "version": 2894,
      "versionNonce": 500622802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnSqDKiH-sugZx7Rn6F4V",
          "type": "arrow"
        },
        {
          "id": "YC3xym6T28FiRrm2bH3V9",
          "type": "arrow"
        },
        {
          "id": "CcvqwEy7Wa50iexvb130X",
          "type": "arrow"
        },
        {
          "id": "4d3L71cihlX3ZDOHEEoWG",
          "type": "arrow"
        }
      ],
      "updated": 1740500459869,
      "link": null,
      "locked": false
    },
    {
      "id": "7nOp0WfC15ChHoXKDiEbt",
      "type": "rectangle",
      "x": 852.4123980549655,
      "y": 2493.974079413976,
      "width": 500.2591873049265,
      "height": 393.4760387859875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1032707189,
      "version": 2260,
      "versionNonce": 1092517458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfD7Do_eNGu9nlBnePh3h",
          "type": "arrow"
        }
      ],
      "updated": 1740500321613,
      "link": null,
      "locked": false
    },
    {
      "id": "DfD7Do_eNGu9nlBnePh3h",
      "type": "arrow",
      "x": 1161.1264522566946,
      "y": 1968.056993260588,
      "width": 166.30516381023142,
      "height": 524.9170861533883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1232528437,
      "version": 800,
      "versionNonce": 123599954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sf22Lq9lX3wrvDgecf_Wb"
        }
      ],
      "updated": 1740500357587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.30516381023142,
          227.2894943073386
        ],
        [
          -115.27197300936996,
          524.9170861533883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flGLArm4upIzAb3t0-xLx",
        "focus": 0.6891862932066407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7nOp0WfC15ChHoXKDiEbt",
        "focus": -0.08025702297393288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sf22Lq9lX3wrvDgecf_Wb",
      "type": "text",
      "x": 888.4233315983187,
      "y": 2172.8464875679265,
      "width": 212.79591369628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1669284085,
      "version": 23,
      "versionNonce": 1360978962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500321613,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfD7Do_eNGu9nlBnePh3h",
      "originalText": "one to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yoyn91dIQ1v3Xi5vgK1Cn",
      "type": "text",
      "x": 923.92443714724,
      "y": 2549.785981813607,
      "width": 80.17196655273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 645898971,
      "version": 78,
      "versionNonce": 885113077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077104790,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALfmYdiP5oj7OLpEDtioP",
      "type": "text",
      "x": 916.9266614161559,
      "y": 2647.954501003357,
      "width": 312.5518493652344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1625425525,
      "version": 1251,
      "versionNonce": 1011417717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077171656,
      "link": null,
      "locked": false,
      "text": "id = uuid\nsubredditId = id\nname= string\ncolor= string(hex)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nsubredditId = id\nname= string\ncolor= string(hex)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWOru4nGCiHP3XYPBzqUJ",
      "type": "arrow",
      "x": 2470.935394602264,
      "y": 2247.9389177170287,
      "width": 151.95138615664337,
      "height": 361.63660468003206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 556552059,
      "version": 1198,
      "versionNonce": 1104614034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lhIxI62qsU2_nDE9bQby"
        }
      ],
      "updated": 1740502214800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.86760580137758,
          131.03709119688014
        ],
        [
          -151.95138615664337,
          361.63660468003206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkeytyrlM2u_90fA9POU_",
        "focus": 0.3866970944828875,
        "gap": 6.6922838545115155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iIl4BMCv3hPsP1ez1nFu0",
        "focus": -0.39273320154129826,
        "gap": 7.491683119796335,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lhIxI62qsU2_nDE9bQby",
      "type": "text",
      "x": 2373.797002266025,
      "y": 2333.170987762157,
      "width": 212.79591369628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 797616155,
      "version": 27,
      "versionNonce": 1565431541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077810988,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWOru4nGCiHP3XYPBzqUJ",
      "originalText": "one to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIl4BMCv3hPsP1ez1nFu0",
      "type": "rectangle",
      "x": 2164.289568346253,
      "y": 2617.067205516857,
      "width": 500.2591873049265,
      "height": 393.4760387859875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 353091573,
      "version": 2416,
      "versionNonce": 1495033934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWOru4nGCiHP3XYPBzqUJ",
          "type": "arrow"
        }
      ],
      "updated": 1740500432632,
      "link": null,
      "locked": false
    },
    {
      "id": "q_eZsUd-wDJ7j7DosZWc3",
      "type": "text",
      "x": 2216.03868665554,
      "y": 2648.0660097799823,
      "width": 229.7879180908203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 778353653,
      "version": 129,
      "versionNonce": 1205349845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077511758,
      "link": null,
      "locked": false,
      "text": "postOptions ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postOptions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5nY7gFuU2e_4uJH5CAXs",
      "type": "text",
      "x": 2221.8534594785533,
      "y": 2728.9636090531963,
      "width": 219.7799072265625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 760256885,
      "version": 1358,
      "versionNonce": 1583916882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2X-yAcKS5-XDWG_oMz_R8",
          "type": "arrow"
        }
      ],
      "updated": 1740500510759,
      "link": null,
      "locked": false,
      "text": "id = uuid\npostId = id\nname= string\nvotes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\npostId = id\nname= string\nvotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnSqDKiH-sugZx7Rn6F4V",
      "type": "arrow",
      "x": 1984.1810985354896,
      "y": 1786.79434515822,
      "width": 440.14228291078143,
      "height": 28.430555797817533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 243791797,
      "version": 221,
      "versionNonce": 1499356050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNlgOF7YjkzWm5XGvom6X"
        }
      ],
      "updated": 1740500459869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.14228291078143,
          28.430555797817533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0PtZaNlgpx5U0eIt-E2N",
        "focus": -0.2504225718510335,
        "gap": 4.496271670086685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WqsuKySbKVnOOXWhZ20Jn",
        "focus": 0.2591825790271789,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VNlgOF7YjkzWm5XGvom6X",
      "type": "text",
      "x": 2097.8542831427358,
      "y": 1768.3376469697364,
      "width": 212.79591369628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1968761147,
      "version": 6,
      "versionNonce": 187309723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077812901,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnSqDKiH-sugZx7Rn6F4V",
      "originalText": "one to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b2S9zNCYrJQI2-wqkSrJ",
      "type": "arrow",
      "x": 2419.8034186182576,
      "y": 1916.5541851828743,
      "width": 435.62232008276806,
      "height": 6.951420001320685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1416316027,
      "version": 149,
      "versionNonce": 2024272315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm-3mznn7rUoKsGo2ivlN"
        }
      ],
      "updated": 1740077941455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.62232008276806,
          -6.951420001320685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dm-3mznn7rUoKsGo2ivlN",
      "type": "text",
      "x": 2093.3443093581236,
      "y": 1890.5784751822139,
      "width": 217.2958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 912616987,
      "version": 6,
      "versionNonce": 1586578613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077940301,
      "link": null,
      "locked": false,
      "text": "Many-to-one",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b2S9zNCYrJQI2-wqkSrJ",
      "originalText": "Many-to-one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvF50GB2tatlVmDDXUl-B",
      "type": "text",
      "x": 2487.564354630449,
      "y": 651.4734036176308,
      "width": 181.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 525566459,
      "version": 1632,
      "versionNonce": 1551722459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078025618,
      "link": null,
      "locked": false,
      "text": "postVotes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postVotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HF1VOGdbCWoY_3LxPOEk",
      "type": "text",
      "x": 2487.605305077377,
      "y": 742.9791308472577,
      "width": 566.8917846679688,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1999080091,
      "version": 2133,
      "versionNonce": 1523555157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078531794,
      "link": null,
      "locked": false,
      "text": "id = uuid\npostId = id\nuserId= id (unique)\nvoteType= ('upvote', 'downvote')\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\npostId = id\nuserId= id (unique)\nvoteType= ('upvote', 'downvote')\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98jA3Rq9uPLEWT9xb7WjI",
      "type": "rectangle",
      "x": 2402.092906957465,
      "y": 529.9937420176077,
      "width": 775.0430416191854,
      "height": 546.1592453247431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 347176763,
      "version": 2882,
      "versionNonce": 1467349403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YC3xym6T28FiRrm2bH3V9",
          "type": "arrow"
        }
      ],
      "updated": 1740078331765,
      "link": null,
      "locked": false
    },
    {
      "id": "hVIjB-lVBU9498koiHa5l",
      "type": "arrow",
      "x": 2672.5942493752486,
      "y": 1484.4471128900675,
      "width": 1.777423872935742,
      "height": 410.5849146481057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1974310395,
      "version": 81,
      "versionNonce": 687359419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1y0IU_JW36hNft0l6THtD"
        }
      ],
      "updated": 1740078327385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.777423872935742,
          -410.5849146481057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1y0IU_JW36hNft0l6THtD",
      "type": "text",
      "x": 2566.6890083698217,
      "y": 1256.6546555660148,
      "width": 213.58790588378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 867503765,
      "version": 19,
      "versionNonce": 2108371125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078326524,
      "link": null,
      "locked": false,
      "text": "one-to-many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVIjB-lVBU9498koiHa5l",
      "originalText": "one-to-many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC3xym6T28FiRrm2bH3V9",
      "type": "arrow",
      "x": 2946.3175258073193,
      "y": 1082.7493176066394,
      "width": 0.9360423958132742,
      "height": 405.25264302929895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 422940885,
      "version": 228,
      "versionNonce": 670112082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLX0ClxTuaIVEY3-XW_Kq"
        }
      ],
      "updated": 1740500459870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9360423958132742,
          405.25264302929895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98jA3Rq9uPLEWT9xb7WjI",
        "focus": -0.39559654381778975,
        "gap": 6.596330264288554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WqsuKySbKVnOOXWhZ20Jn",
        "focus": 0.062360592427750855,
        "gap": 14.71537288807724,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLX0ClxTuaIVEY3-XW_Kq",
      "type": "text",
      "x": 2829.9250049170714,
      "y": 1262.875639121289,
      "width": 236.3398895263672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 93244213,
      "version": 24,
      "versionNonce": 1961557045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078345603,
      "link": null,
      "locked": false,
      "text": "many-to-many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC3xym6T28FiRrm2bH3V9",
      "originalText": "many-to-many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcvqwEy7Wa50iexvb130X",
      "type": "arrow",
      "x": 3415.6184374106633,
      "y": 1774.324807558956,
      "width": 366.1848363201452,
      "height": 14.480801735209525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1545316853,
      "version": 215,
      "versionNonce": 417734418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500459870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.1848363201452,
          -14.480801735209525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WqsuKySbKVnOOXWhZ20Jn",
        "focus": -0.3727501868834278,
        "gap": 5.704656261909804,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yPcKLDG1q83HP92pszg3d",
        "focus": 0.2790489169762861,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4d3L71cihlX3ZDOHEEoWG",
      "type": "arrow",
      "x": 3776.5581425238515,
      "y": 1876.5481751785428,
      "width": 362.25098791492746,
      "height": 27.51004848709499,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1780881883,
      "version": 217,
      "versionNonce": 951348434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500459870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.25098791492746,
          27.51004848709499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPcKLDG1q83HP92pszg3d",
        "focus": -0.08774568936241096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WqsuKySbKVnOOXWhZ20Jn",
        "focus": -0.07191440918783898,
        "gap": 4.393373460170551,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8mVEexa_JLljJ3tz62QG",
      "type": "arrow",
      "x": 3844.7191641677637,
      "y": 2036.2752628340938,
      "width": 190.80196771835836,
      "height": 394.94553748016665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1209949467,
      "version": 312,
      "versionNonce": 356217806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVRT7iI3zyULHnaVpYqoE"
        }
      ],
      "updated": 1740500635860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.5234263866032,
          158.68748368066758
        ],
        [
          64.27854133175515,
          394.94553748016665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IF5cP2L0VxY255pcT7krT",
        "focus": 0.39105559699227843,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rTaRxRcJcCvNHJCGuxVm4",
        "focus": 0.11395389592257683,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVRT7iI3zyULHnaVpYqoE",
      "type": "text",
      "x": 3802.5997486513743,
      "y": 2194.981703630757,
      "width": 212.79591369628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1632017781,
      "version": 3,
      "versionNonce": 6763925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078517108,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8mVEexa_JLljJ3tz62QG",
      "originalText": "one to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTaRxRcJcCvNHJCGuxVm4",
      "type": "rectangle",
      "x": 3662.8019602522745,
      "y": 2419.3736559665062,
      "width": 677.6006732062784,
      "height": 393.4760387859875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1879374933,
      "version": 2638,
      "versionNonce": 123622350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8mVEexa_JLljJ3tz62QG",
          "type": "arrow"
        }
      ],
      "updated": 1740500584605,
      "link": null,
      "locked": false
    },
    {
      "id": "PbLNPlCVhRFOXj1m0pY55",
      "type": "text",
      "x": 3714.5510785615616,
      "y": 2450.372460229631,
      "width": 246.2759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 992782773,
      "version": 296,
      "versionNonce": 1145660507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078494630,
      "link": null,
      "locked": false,
      "text": "commentVotes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentVotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPL7WKOsliBPPnxOxEYmU",
      "type": "text",
      "x": 3720.365851384575,
      "y": 2531.270059502845,
      "width": 566.8917846679688,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 330803989,
      "version": 1515,
      "versionNonce": 1067915477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740078505679,
      "link": null,
      "locked": false,
      "text": "id = uuid\ncommentId= id\nuserId= id (unique)\nvoteType= ('upvote', 'downvote')\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\ncommentId= id\nuserId= id (unique)\nvoteType= ('upvote', 'downvote')\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqSNTIpqYosFvnVHMq7pp",
      "type": "text",
      "x": 6274.592687258015,
      "y": 474.38456585588983,
      "width": 808.3840289581927,
      "height": 930.1753163641888,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 415547323,
      "version": 879,
      "versionNonce": 1152121678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501853012,
      "link": null,
      "locked": false,
      "text": "ToDo\n\nChat\nuserRecent\nuserFavorite \n",
      "fontSize": 124.0233755152252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo\n\nChat\nuserRecent\nuserFavorite \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oooWy-gdwMYHuEJ3D7I9g",
      "type": "rectangle",
      "x": -598.1683648041549,
      "y": 2595.3210049734053,
      "width": 392.31593323470054,
      "height": 313.7269182415667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1585435794,
      "version": 2487,
      "versionNonce": 1901446990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500192318,
      "link": null,
      "locked": false
    },
    {
      "id": "HvNwrDZat-mGASjlJyp2R",
      "type": "text",
      "x": -548.6563257118803,
      "y": 2644.1329073730367,
      "width": 140.35675048828125,
      "height": 40.50000000000005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1551594066,
      "version": 344,
      "versionNonce": 315575570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UFt5f22v4vT_L9L8m-qG",
          "type": "arrow"
        }
      ],
      "updated": 1740500055862,
      "link": null,
      "locked": false,
      "text": "followers",
      "fontSize": 32.40000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1ClsiqOTgrL7pK-jD-Gj",
      "type": "text",
      "x": -556.6541014429645,
      "y": 2717.9125199071177,
      "width": 268.9919128417969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1555912722,
      "version": 1543,
      "versionNonce": 602124046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500186855,
      "link": null,
      "locked": false,
      "text": "id = uuid\nfollowedBy = id\nfollower= id\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nfollowedBy = id\nfollower= id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UFt5f22v4vT_L9L8m-qG",
      "type": "arrow",
      "x": -462.5901505914967,
      "y": 2293.2446974468694,
      "width": 7.210525322099329,
      "height": 342.81432691952887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 145375378,
      "version": 243,
      "versionNonce": 236211022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501763612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.210525322099329,
          342.81432691952887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HvNwrDZat-mGASjlJyp2R",
        "focus": 0.11446227912233603,
        "gap": 8.073883006638425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B45JJH89Snmelq3DvLsi2",
      "type": "rectangle",
      "x": 2169.5560896417032,
      "y": 3250.623250120476,
      "width": 500.2591873049265,
      "height": 393.4760387859875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 997280782,
      "version": 2511,
      "versionNonce": 1696627410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2X-yAcKS5-XDWG_oMz_R8",
          "type": "arrow"
        }
      ],
      "updated": 1740500510759,
      "link": null,
      "locked": false
    },
    {
      "id": "Unojo5uNTeiJpeSbrSDaC",
      "type": "text",
      "x": 2221.3052079509903,
      "y": 3281.6220543836016,
      "width": 330.4078674316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1875417678,
      "version": 228,
      "versionNonce": 1554622926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500523864,
      "link": null,
      "locked": false,
      "text": "postOptionsVotes ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postOptionsVotes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRGGCxowj6DWMyh1lE3U_",
      "type": "text",
      "x": 2227.1199807740036,
      "y": 3362.5196536568155,
      "width": 280.15191650390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 815538318,
      "version": 1469,
      "versionNonce": 449847246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740500560458,
      "link": null,
      "locked": false,
      "text": "id = uuid\npostOptions= id\nuserId= id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\npostOptions= id\nuserId= id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X-yAcKS5-XDWG_oMz_R8",
      "type": "arrow",
      "x": 2259.254089113075,
      "y": 2903.0002740852165,
      "width": 37.61844277349746,
      "height": 344.09810889875325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 872808466,
      "version": 85,
      "versionNonce": 1966861586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740500510759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.61844277349746,
          344.09810889875325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5nY7gFuU2e_4uJH5CAXs",
        "focus": 0.6821779854748975,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B45JJH89Snmelq3DvLsi2",
        "focus": -0.3715219725265513,
        "gap": 3.524867136506373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrAOoFFo9Tx6HTNjaVEpX",
      "type": "rectangle",
      "x": 4955.045943495288,
      "y": 1333.577068707329,
      "width": 731.9708435084799,
      "height": 452.84905033515133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 479502354,
      "version": 996,
      "versionNonce": 1034822738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501078496,
      "link": null,
      "locked": false
    },
    {
      "id": "R_Ajc4VVk7Ch25QBGtR2-",
      "type": "text",
      "x": 5021.133290535724,
      "y": 1449.5227041811472,
      "width": 239.46378047725898,
      "height": 245.35231251715624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 619367890,
      "version": 2094,
      "versionNonce": 1458733518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHesxsU0Z3ubdI4IBP_cV",
          "type": "arrow"
        }
      ],
      "updated": 1740501078496,
      "link": null,
      "locked": false,
      "text": "id= uuid\nsenderId=id\nreciverId= id\ncontent\nisread=bool",
      "fontSize": 39.256370002745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id= uuid\nsenderId=id\nreciverId= id\ncontent\nisread=bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNsC-Crsz3-0CsqCaP2Za",
      "type": "text",
      "x": 5014.133203633949,
      "y": 1372.0825791694067,
      "width": 292.81318291828853,
      "height": 49.07046250343125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 632636306,
      "version": 1578,
      "versionNonce": 82491346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501078496,
      "link": null,
      "locked": false,
      "text": "direct_message",
      "fontSize": 39.256370002745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct_message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvEkjlRLFskG2yx6GIS23",
      "type": "rectangle",
      "x": 5016.172066043451,
      "y": 2049.8023568477993,
      "width": 731.9708435084799,
      "height": 452.84905033515133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1022501454,
      "version": 1161,
      "versionNonce": 505079374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHesxsU0Z3ubdI4IBP_cV",
          "type": "arrow"
        }
      ],
      "updated": 1740501078496,
      "link": null,
      "locked": false
    },
    {
      "id": "mahuX_p7_FTqxDsFclSgy",
      "type": "text",
      "x": 5082.259413083887,
      "y": 2165.747992321618,
      "width": 469.07423364799706,
      "height": 245.35231251715624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 794077326,
      "version": 2355,
      "versionNonce": 1975020370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501078496,
      "link": null,
      "locked": false,
      "text": "id= uuid\ntype = image/video/text\nimageurl=s3(optional)\nvideoUrl=s3(optional)\ntext=string(optional)",
      "fontSize": 39.256370002745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id= uuid\ntype = image/video/text\nimageurl=s3(optional)\nvideoUrl=s3(optional)\ntext=string(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49d5eNJopfrx7rULjOGBc",
      "type": "text",
      "x": 5075.259326182111,
      "y": 2088.307867309877,
      "width": 149.13489133730712,
      "height": 49.07046250343125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 940336846,
      "version": 1743,
      "versionNonce": 819210958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501078496,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 39.256370002745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHesxsU0Z3ubdI4IBP_cV",
      "type": "arrow",
      "x": 5015.540679298629,
      "y": 1623.8888667174253,
      "width": 364.1218101328895,
      "height": 432.11553473004255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1747796114,
      "version": 457,
      "versionNonce": 1975203214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501078527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.3214624837026,
          224.0287146813568
        ],
        [
          132.8003476491869,
          432.11553473004255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_Ajc4VVk7Ch25QBGtR2-",
        "focus": 0.29201058684136694,
        "gap": 5.592611237095298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CvEkjlRLFskG2yx6GIS23",
        "focus": 0.1988216752209003,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cT_ToORcXwBBcsVBStFkI",
      "type": "rectangle",
      "x": -768.6405824704975,
      "y": 795.6201965811438,
      "width": 656.6023598827509,
      "height": 341.15286817674183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 684363662,
      "version": 3365,
      "versionNonce": 1049625422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501275494,
      "link": null,
      "locked": false
    },
    {
      "id": "SFl14bK3ZzRn6ltaMLON1",
      "type": "text",
      "x": -719.128543378223,
      "y": 844.4320989807752,
      "width": 282.0743103027344,
      "height": 40.50000000000005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2016243150,
      "version": 1064,
      "versionNonce": 1687054734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501275494,
      "link": null,
      "locked": false,
      "text": "user_saved_items",
      "fontSize": 32.40000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_saved_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llFmu-CAM1717WgBGbK-t",
      "type": "text",
      "x": -727.1263191093071,
      "y": 919.4583456028186,
      "width": 452.807861328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 203064334,
      "version": 2295,
      "versionNonce": 40241102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wry0e9W48mMtEVFRGmt5T",
          "type": "arrow"
        }
      ],
      "updated": 1740501275494,
      "link": null,
      "locked": false,
      "text": "id = uuid\nuserid=id\nitemType = comment/post\nitemId = id\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = uuid\nuserid=id\nitemType = comment/post\nitemId = id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wry0e9W48mMtEVFRGmt5T",
      "type": "arrow",
      "x": -428.6623437664482,
      "y": 1520.193261872964,
      "width": 74.93943400256546,
      "height": 374.7349162701455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 268544722,
      "version": 268,
      "versionNonce": 956921234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501740924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.93943400256546,
          -374.7349162701455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9r1roumnj1wE3Uy7XuST",
        "focus": -0.549041738513431,
        "gap": 7.599810213145474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "llFmu-CAM1717WgBGbK-t",
        "focus": 0.0973623176004032,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMTW3fSvGD0aepqKXCB0x",
      "type": "text",
      "x": -1268.4413734640643,
      "y": -193.142447820212,
      "width": 837.1797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1454411086,
      "version": 1319,
      "versionNonce": 1286777682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501622853,
      "link": null,
      "locked": false,
      "text": "set the extracted userid/role using a middlewre",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set the extracted userid/role using a middlewre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuAKDdbzQIf5KxtCOqv_Y",
      "type": "rectangle",
      "x": 85.36246419420081,
      "y": -596.8523145844972,
      "width": 900.4524508612916,
      "height": 509.319554602401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 340357774,
      "version": 1252,
      "versionNonce": 1560392846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501636625,
      "link": null,
      "locked": false
    },
    {
      "id": "kCBzBOVu-rtLgfviOhm1O",
      "type": "text",
      "x": 283.1861447223903,
      "y": -536.5570410328509,
      "width": 126.15213012695312,
      "height": 53.409107135935834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2010640590,
      "version": 795,
      "versionNonce": 371714066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501662731,
      "link": null,
      "locked": false,
      "text": "singup",
      "fontSize": 42.72728570874867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sakl6h26mN3H8ayyZ9CA",
      "type": "text",
      "x": 137.8573448830807,
      "y": -439.5589784093642,
      "width": 106.30796813964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 671750606,
      "version": 1622,
      "versionNonce": 1797724366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740501664997,
      "link": null,
      "locked": false,
      "text": "singup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}